public static void hello () {
    　　　　//^^^^       ^^
    　　　　
    　　　　/*void：戻り値（関数の計算結果として得られる値）
    　　　　プログラム内の処理と別物な点に注意。
    　　　　なぜ必要か？
    　　　　→戻り値を別の処理で使いたいことがあるから
    　　　　例：if文の条件式に再利用・別で用意された関数の引数へ
    　　　　voidは戻り値不要の場合だが、必要な場合は
    　　　　intなどのデータ型を指定する*/
    　　　　
    　　　　/*()：引数（外部から入れるデータ。処理結果を変えるため利用）
    　　　　引数のない関数はただ決まった処理をするだけ
    　　　　(int x)など引数ありの場合、引数として渡される数値次第で
    　　　　結果が変わる*/
    　　　　
    System.out.println("こんにちは");
}

//引数：外部から投入するデータ（原因）
//戻り値：計算結果として返却する値（結果）